<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Red rect */
    .flag {
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      position: relative;
    }

    /* Blue rect */
    .flag > div {
      width: 100%;
      height: 50%;
      background-color: #002868;
      position: absolute;
      top: 25%;
    }

    /* White circle */
      /* positioning을 relative으로 하는 이유는 default position이 부모인 .flag>div의 위치이기 때문에, 
        relative으로 하게 되는 경우 부모에 Relative하게 설정 할 수 있음. */
    .flag > div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }

    p {
      margin: 0;
      font-size: 5rem;
      text-align: center;
    }

    .flag > p {
      color: white;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>