<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
    
  .container {
    background-color: #000;
    width: 748px;
    height: 748px;;
    
    display: grid;
    gap: 9px;
    grid-template-rows: 414px 296px 20px;
    grid-template-columns: 320px 198px 153px 50px;
  }

  .red {
    background-color: #E72F24;
  }

  .white {
    background-color: #F0F1EC;
  }

  .first {
    grid-row: 2 / 3;
  }

  .second {
    grid-row: 3 / 4;
  }

  .third {
    grid-column: 2 / span 3;
  }

  .fourth {
    grid-column: 2 / 4;
    grid-row: 2;
  }


  .yellow {
    background-color: #F9D01E;
    grid-column: 2;
  }

  .black {
    background-color: #232629;
    grid-column: 3;
  }

  .small-container {
    background-color: #000;
    grid-row: 2 / 4;

    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .blue {
    background-color: #004592;
    height: 130px;
  }

  .fivth {
    height: 175px;
  }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white first"></div>
    <div class="white second"></div>
    <div class="white third"></div>
    <div class="white fourth"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="small-container">
      <div class="blue"></div>
      <div class="white fivth"></div>
    </div>
   </div>
</body>

</html>